{
  "expo": {
    "name": "XDays",
    "slug": "xdays",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "xdays",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yke.xdays"
    },
    "android": {
      "package": "com.yke.xdays",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3498db"
        }
      ],
      "expo-sqlite"
    ]
  }
}
